{
    "manifest_version": 2,
    "name": "Beautify dev.to",
    "version": "1.0",
    "description": "Beautify dev.to and get focused on your content",
    "permissions": ["storage", "declarativeContent", "activeTab", "https://dev.to/*"],
    "page_action": {
        "default_title": "Beautify dev.to",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "16": "images/mLogo16.png",
        "32": "images/mLogo32.png",
        "48": "images/mLogo48.png",
        "128": "images/mLogo128.png"
    }
}